[33mcommit e08830b09c77d437f7d26151d29ccffd2cc85dd1[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;32mniteshBranch[m[33m)[m
Merge: ea33151 55f51ca
Author: rajputnk <nkr687739@gmail.com>
Date:   Tue Apr 4 12:00:08 2023 +0500

    some good features add

[33mcommit 55f51caf336ee00813dcf0b06c0fce9b4bfcf7ff[m[33m ([m[1;32mnewissue[m[33m)[m
Author: rajputnk <nkr687739@gmail.com>
Date:   Tue Apr 4 11:55:23 2023 +0500

    new features add

[33mcommit ea331519e3ef46273ff6630490b829fb23145104[m
Merge: 3850991 e13e1b9
Author: rajputnk <nkr687739@gmail.com>
Date:   Tue Apr 4 11:51:34 2023 +0500

    madde

[33mcommit 38509917a370ad16cd9820319dc3f23e2e290586[m
Author: rajputnk <nkr687739@gmail.com>
Date:   Tue Apr 4 11:43:32 2023 +0500

    some changes made

[33mcommit e13e1b98ec70f011958ed96a44c832b2de26438b[m[33m ([m[1;31morigin/newBr[m[33m, [m[1;31morigin/master[m[33m)[m
Author: rajputnk <nkr687739@gmail.com>
Date:   Tue Apr 4 11:12:06 2023 +0500

    some change has been made in files

[33mcommit 898372f015f0960f626c5370c073af61a12537c4[m
Author: rajputnk <nkr687739@gmail.com>
Date:   Tue Apr 4 10:27:42 2023 +0500

    i have add new file

[33mcommit f5a5e33c6ddcc37482a45d3f07b5dcc8f1928958[m[33m ([m[1;31morigin/niteshBranch[m[33m)[m
Author: rajputnk <nkr687739@gmail.com>
Date:   Tue Apr 4 10:03:06 2023 +0500

    commit 3rd file

[33mcommit 8121e0bcb1a5b057c7e139fdbcd6adf754b6852b[m
Author: rajputnk <nkr687739@gmail.com>
Date:   Mon Apr 3 14:44:19 2023 +0500

    add new file

[33mcommit c458e1b279cbdfb9d9f380657c4fb546b533d6bc[m
Author: rajputnk <nkr687739@gmail.com>
Date:   Mon Apr 3 14:40:38 2023 +0500

    commit first time
