[33mcommit e13e1b98ec70f011958ed96a44c832b2de26438b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/newBr[m[33m, [m[1;32mnewBr[m[33m)[m
Author: rajputnk <nkr687739@gmail.com>
Date:   Tue Apr 4 11:12:06 2023 +0500

    some change has been made in files

[33mcommit 898372f015f0960f626c5370c073af61a12537c4[m[33m ([m[1;31morigin/master[m[33m)[m
Author: rajputnk <nkr687739@gmail.com>
Date:   Tue Apr 4 10:27:42 2023 +0500

    i have add new file

[33mcommit f5a5e33c6ddcc37482a45d3f07b5dcc8f1928958[m[33m ([m[1;31morigin/niteshBranch[m[33m, [m[1;32mniteshBranch[m[33m)[m
Author: rajputnk <nkr687739@gmail.com>
Date:   Tue Apr 4 10:03:06 2023 +0500

    commit 3rd file

[33mcommit 8121e0bcb1a5b057c7e139fdbcd6adf754b6852b[m
Author: rajputnk <nkr687739@gmail.com>
Date:   Mon Apr 3 14:44:19 2023 +0500

    add new file

[33mcommit c458e1b279cbdfb9d9f380657c4fb546b533d6bc[m
Author: rajputnk <nkr687739@gmail.com>
Date:   Mon Apr 3 14:40:38 2023 +0500

    commit first time
